//- TagDesign - //

.skl-tag
    +setFixedHeight(24px)
    +flexHVC
    margin: 0 4px 4px 0
    padding: 0 8px
    background-color: $c-bnf-red
    display: inline-flex
    font: 300 11px/16px $slab
    color: white
    position: relative
    text-transform: uppercase
    border-radius: 2px
    z-index: 0

    &.word-only
        margin: 0 8px 8px 0
        background-color: $c-g235
        color: $c-g50

    &.word-only-2
        +setFixedHeight(16px)
        font: 300 11px/12px $slab
        background-color: $c-g235
        color: $c-g50
        padding: 0 4px
        margin: 8px 8px 0 0

    &.active
        background-color: $c-bnf-gold

.skl-tag-in-text
    text-transform: uppercase
    font-family: $slab
    font-size: 12px
    color: $c-bnf-red


//- Skl Design / SkotchListDesign-//

.skotchlist
    +setFixedHeight(64px)
    width: calc(100vw / 4 - 16px * 2)
    margin: 8px
    border-radius: 2px
    //background: $c-bnf url("~assets/img/background-line-4.svg") center/6px repeat repeat
    background: $c-bnf
    position: relative
    overflow: hidden
    cursor: pointer
    
    .skl-icon
        +setFixedHeight(inherit)
        +setFixedWidth(64px)
        +flexHVC
        background-color: rgba(black,0.1)
        position: absolute
        left: 0
        top: 0
        i
            transition: 0s
            font-size: 32px
            color: rgba(255,255,255,1)
    
    .skl-title
        +setFixedHeight(inherit)
        +flexVC
        margin-left: calc(64px)
        padding-left: 16px
        font: 400 22px/22px $condensed
        color: white
        border-left: 2px solid rgba(0,0,0,0.15)
    
    .sk-counter
        +setIcon(32px)
        position: absolute
        top: 0
        right: 8px
        z-index: 1
        transform-origin: top center
        .thumb-display
            display: none
        .list-display
            display: block
        span
            font: 300 16px/18px $condensed
            position: relative
            top: -1px
            z-index: 1
            color: rgba(50,50,50,0.75)
        //text-shadow: 0 0 16px rgba(white,1)
        .icon
            top: -1
            position: absolute
            i
                font-size: 36px
                color: rgba(white,0.75)
    &:hover
        .skl-icon
            background-color: rgba(0,0,0,0.05)
        .skl-title
            border-left: 2px dashed rgba(0,0,0,0.15)


//- Skotch Design -//

.skotch
    width: 100%
    min-height: 64px
    position: relative
    margin-bottom: 16px
    border-radius: 4px 0 0 4px
    background-color: white
    &:after
        content: ""
        height: 100%
        width: 8px
        background: url("~assets/triangle-w-6.svg") top left/8px repeat-y
        //transform: rotate(180deg)
        position: absolute
        left: 0
        top: 0
        z-index: 0
    i.ic-drag-2
        display: none
    .unpin
        margin-right: 8px
        transition: 0.25s
        +setIcon(24px)
        cursor: pointer
        display: none
        color: $c-bnf-gold
        font-size: 24px
        &:hover
            color: $c-bnf
            i
                transform: rotate(-15deg)
                font-size: 28px
    .first-part
        width: 100%
        min-height: inherit
        +flexVC
        background-color: rgb(240,240,240)
        border-radius: 4px 0 0 4px
        position: relative
        z-index: 0
        padding-left: 16px
        cursor: pointer
        &.selected
            border-radius: 4px 0 0 0
    .sk-group
        display: flex
        align-items: center
        min-height: inherit
        width: 100%
    
    .sk-info-container
        display: inline-flex
        flex-wrap: wrap
        align-items: center
        padding: 8px 0
        
    .sk-name-group
        display: inline-flex
        align-items: center
    
    .ct-avatar
        +setIcon(48px)
        margin-right: 8px
        .background
            .firstname-letter, .lastname-letter
                &:first-letter
                    font: 400 24px/24px $condensed

    .sk-name, .ic-bookmark, .sk-link, .skl-tag
        margin: 4px 8px 4px 0
        
    .sk-name
        font: 400 18px/18px $condensed
        &::first-letter
            text-transform: capitalize
    a i
        font-size: 12px
    i.ic-bookmark
        display: none
        font-size: 16px
    
    button.skotchback
        +setActionIcon(24px)
        i
            font-size: 24px
            color: $c-g170

    .sk-details-trigger, .sk-skotchback
        +setFlexBox(48px, 48px, center, center, row)
        i
            color: rgba(50,50,50,0.65)
            transition: 0.25s
            font-size: 24px
            &.active
                transform: rotate(-90deg)
                right: 6px
            
    .second-part
        background-color: white
        position: relative
        z-index: 0
        border-top: 2px solid rgba(50,50,50,0.1)
        .sk-description
            display: inline-block
            background-color: rgb(245,245,245)
            width: 100%
        p
            position: relative
            padding: 16px
            color: $c-g80
            font: 14px/18px $condensed
            margin-bottom: 0
            &.quote-style
                font-style: italic
                &:before
                    font-family: $icon
                    content: '\e9c0'
                    position: relative
                    top: 1px
                    margin-right: 8px
                    font-style: normal
        
        .sk-informations
            margin-top: 8px
            padding-bottom: 16px
            padding-right: 4px
            font: 11px/12px $slab
            color: $c-g170
            text-align: right
            position: relative

        .sk-options
            width: 100%
            +flexVC
            justify-content: flex-end
            position: relative
            background-color: rgb(245,245,245)
            border-radius: 0 0 4px 4px
            
            .skotchBackEmo button.icon
                position: absolute
                left: 2px
                top: 0
                +setIcon(32px)
                margin: 8px
                i
                    font-size: 30px
                    color: rgba(50,50,50,0.9)
            .icon
                +setIcon(48px)
                position: relative
                i
                    font-size: 24px
                    color: rgba(50,50,50,0.65)

                &:hover, &.active
                    border-color: $c-g50
                    i
                        color: rgba(50,50,50,0.9)
                    .search-options i
                        color: white
                        font-size: 24px
            
            .search-options
                +setFixedWidth(calc(48px * 2))
                +flexVC
                border-radius: 4px!important
                position: absolute
                top: -100%
                left: -24px
                background-color: rgba(50,50,50,0.9)
                animation: openit 0.25s
                a
                    button
                        +setIcon(48px)
                    i
                        color: white
                        &:hover
                            font-size: 28px!important
                &:after
                    content: '\e976'
                    font-family: $icon
                    font-size: 16px
                    line-height: 16px
                    position: absolute
                    left: calc(50% - 16px / 2)
                    bottom: -10px
                    transform: rotate(90deg)
                    color: rgba(50, 50, 50, 0.9)
    
    //// current skotch ////
    
    &.current-sk
        .sk-options
            .archive
                display: flex
            .unarchive
                display: none
    
    //// archived skotch ////
    
    &.archived-sk
        .sk-options
            .archive
                display: none
            .unarchive
                display: flex

    //// bookmarked skotch ////
    
    &.bookmarked-sk
        i.ic-bookmark
            display: inline-flex
            position: relative
            bottom: 1px
            animation: openit 0.25s
        
        .bookmarked-skotchlist &
            i.ic-bookmark
                display: none
            .unpin i
                color: $c-bnf-gold
        
        .second-part .sk-options
            i.ic-star-24
                color: $c-bnf-gold!important
                
    //// sortable chosen ////
    
    &.sortable-chosen
        .first-part
            background: url("~assets/background-line-4.svg") center/4px repeat repeat
        i.ic-drag-2
            display: block
            font-size: 64px
            animation: openit 0.25s
        i.ic-options-b24
            display: none


//@media (min-width: 1024px)
//    .skotch
//        width: calc(100% / 2  - 16px)
//        margin-right: 16px
//        .main-content .sk-title
//            span.result, span.title, .skl-tag, a, span.skotchBackEmo, button.skotchback
//                margin: 2px 6px 2px 0
//            span.result
//                font: 16px/16px $condensed
//
//@media (min-width: 1280px)
//    .skotch
//        width: calc(100% / 3  - 16px)
//
//@media (min-width: 1920px)
//    .skotch
//        width: calc(100% / 4  - 16px)

//- contact Design - ct design//

.contact
    +setSquare(158px)
    position: relative
    display: flex
    flex-direction: column
    align-items: center

    &:hover .ct-options
        display: flex
    
    .ct-infos
        margin-top: 8px
        display: inline-flex
        flex-wrap: wrap
        align-content: flex-start
        justify-content: center
        text-align: center
        cursor: pointer

        .ct-firstname, .ct-lastname
            margin: 0 2px
    
    .ct-options
        position: absolute
        right: 0
        top: 0
        display: none
        .icon
            color: $c-g170
            +setActionIcon(32px)
            i
                font-size: 32px
            &.friend-profile
                display: none
                i
                    font-size: 24px
            &.icon.share:hover
                color: $c-bnf-gold
                
.ct-avatar
    +setSquare(90px)
    border-radius: 50% 50% 50% 5%
    background: $c-bnf-gold url("~assets/background-line-4.svg") center/4px repeat repeat
    color: white
    overflow: hidden
    
    img
        object-fit: cover
        +setIcon(100%)
        background-color: white
    .background
        +setIcon(100%)
        .firstname-letter, .lastname-letter, span.ct-name-span
            font-size: 0
            &:first-letter
                font: 400 38px/38px $condensed
                text-shadow: 0 0 2px rgba(#323232,0.35)

