//////////////
// TRIGGERS //
//////////////

//if you want to call the animation via class

.show-it
    animation: appear 0.5s

.animate-top
    animation: animatetop 0.5s

.animate-bottom
    animation: animatebottom 0.15s

.animate-left
    animation: animateleft 0.15s

.animate-right
    animation: animateright 0.15s

.animate-right-fixed
    animation: animaterightfixed 0.15s

.animate-left-fixed
    animation: animateleftfixed 0.15s

.auto-disappear
    animation: disappear 0.5s 2s
    animation-fill-mode: forwards

.auto-disappear-2
    animation: disappear 1s forwards

.spin-it
    animation: spin 2s linear infinite
    +setSquare(100%)
    +flexHVC
    img
        +setSquare(24px)
        &.big
            +setSquare(80px)

.pulsate
    animation: pulsate 4s infinite

////////////////
// ANIMATIONS //
////////////////

@keyframes tabs-in
    0%
        +setFixedWidth(calc(100% / 9 * 4))
    100%
        +setFixedWidth(calc(100% / 9 * 5))

@keyframes tabs-out
    0%
        +setFixedWidth(calc(100% / 9 * 5))
    100%
        +setFixedWidth(calc(100% / 9 * 4))

.loading-vert
    animation: loading 2s infinite

@keyframes loading
    $offset: -8px
    0%
        margin-bottom: $offset
        margin-top: initial

    25%
        margin-top: $offset
        margin-bottom: initial
    50%
        margin-bottom: $offset
        margin-top: initial
    70%
        margin-top: $offset
        margin-bottom: initial

    100%
        margin-bottom: $offset
        margin-top: initial
    
@keyframes eyecatch-rotate

    0%
        transform: rotate(0deg)
    40%
        transform: rotate(0deg)
    45%
        transform: rotate(-5deg)
    50%
        transform: rotate(5deg)
    55%
        transform: rotate(-5deg)
    60%
        transform: rotate(0deg)
    100%
        transform: rotate(0deg)

@keyframes appear
    0%
        display: none
        opacity: 0
    1%
        display: block
        opacity: 0
    100%
        opacity: 1

@keyframes disappear
    0%
        right: 0
        opacity: 1

    100%
        right: -100vw
        opacity: 0

@keyframes appear-disappear
    0%
        opacity: 0.5
    50%
        opacity: 1
    100%
        opacity: 0.5

@keyframes animatetop
    from
        margin-top: -100vh
        opacity: 0
    to
        margin-top: 0
        opacity: 1

@keyframes animatetop-relative
    from
        top: -10vh
        opacity: 0
    to
        top: 0
        opacity: 1

@keyframes animatebottom
    from
        margin-top: 100vh
        opacity: 0
    to
        margin-top: 0
        opacity: 1

@keyframes animateleft
    from
        margin-left: -100vw
        //opacity: 0
    to
        margin-left: 0
        //opacity: 1

@keyframes animateleftfixed
    from
        left: -100vw
    //opacity: 0
    to
        left: 0
//opacity: 1

@keyframes animaterightfixed
    from
        right: -100vw
        opacity: 0
    to
        right: 0
        opacity: 1

@keyframes animateright
    from
        margin-left: +100vw
        //opacity: 0
    to
        margin-left: 0
        //opacity: 1

//opacity: 1

@keyframes disappear-2
    0%
        +setFixedHeight(0)
        opacity: 1
    100%
        opacity: 0
        +setFixedHeight(48px)

@keyframes spin
    0%
        opacity: 1
        transform: rotate(0deg)
    16.665%
        opacity: 0.5
        transform: rotate(10deg)
    16.666%
        opacity: 1
        transform: rotate(60deg)
    33.331%
        opacity: 0.5
        transform: rotate(70deg)
    33.332%
        opacity: 1
        transform: rotate(120deg)
    49.99%
        opacity: 0.5
        transform: rotate(130deg)
    49.998%
        opacity: 1
        transform: rotate(180deg)
    66.663%
        opacity: 0.5
        transform: rotate(190deg)
    66.664%
        opacity: 1
        transform: rotate(240deg)
    83.332%
        opacity: 0.5
        transform: rotate(250deg)
    83.333%
        opacity: 1
        transform: rotate(300deg)
    99.99%
        opacity: 0.5
        transform: rotate(310deg)
    100%
        opacity: 1
        transform: rotate(360deg)

@keyframes pulsate
    0%
        transform: scale(1)
    87.9%
        transform: scale(1)
    88%
        transform: scale(1.2)
    90%
        transform: scale(1)
    92.9%
        transform: scale(1)
    93%
        transform: scale(1.3)
    95%
        transform: scale(1)
    100%
        transform: scale(1)

@keyframes rotateleft
    from
        transform: rotate(0deg)
    to
        transform: rotate(-90deg)

@keyframes rotateright
    from
        transform: rotate(0deg)
    to
        transform: rotate(90deg)

@keyframes openit
    from
        transform: scale(0)
    to
        transform: scale(1)
.spin-y
    animation: rotateY 5s infinite
@keyframes rotateY
    0%
        transform: rotateY(0)
    25%
        transform: rotateY(0)
    50%
        transform: rotateY(360deg)
    50.01%
        transform: rotateY(0deg)
    25%
        transform: rotateY(0)
    100%
        transform: rotateY(0)
        
.shake
    animation: shake 0.5s infinite

@keyframes shake
    0%
        transform: translate(1px, 1px) rotate(0deg)
    10%
        transform: translate(-1px, -2px) rotate(-1deg)
    20%
        transform: translate(-3px, 0px) rotate(1deg)
    30%
        transform: translate(3px, 2px) rotate(0deg)
    40%
        transform: translate(1px, -1px) rotate(1deg)
    50%
        transform: translate(-1px, 2px) rotate(-1deg)
    60%
        transform: translate(-3px, 1px) rotate(0deg)
    70%
        transform: translate(3px, 1px) rotate(-1deg)
    80%
        transform: translate(-1px, -1px) rotate(1deg)
    90%
        transform: translate(1px, 2px) rotate(0deg)
    100%
        transform: translate(1px, -2px) rotate(-1deg)
        
@keyframes comics
    // trig
    0.00%
        left: 0
    0.01%
        left: 0
    
    // #1
    0.02%
        left: -100vw
    // time before #2
    11%
        left: -100vw
    
    // #2
    11.01%
        left: -200vw
    // time before #3
    17%
        left: -200vw
    
    // #3
    17.001%
        left: -300vw
    // time before #4
    22.5%
        left: -300vw
    
    // #4
    22.501%
        left: -400vw
    // time before #5
    26%
        left: -400vw
    
    // #5
    26.001%
        left: -500vw
    // time before #6
    34%
        left: -500vw
    
    // #6
    34.001%
        left: -600vw
    // time before #7
    39.00%
        left: -600vw
    
    // #7
    39.01%
        left: -700vw
    45%
        left: -700vw
    
    // #8
    45.01%
        left: -800vw
    51.00%
        left: -800vw
    
    // #9
    51.01%
        left: -900vw
    56%
        left: -900vw
    
    // #10
    56.01%
        left: -1000vw
    62%
        left: -1000vw
    
    // #11
    62.001%
        left: -1100vw
    74%
        left: -1100vw
    
    // #12
    74.01%
        left: -1200vw
    80%
        left: -1200vw
    
    // #13
    80.001%
        left: -1300vw
    84%
        left: -1300vw
    
    // #14
    84.01%
        left: -1400vw
    88%
        left: -1400vw
    
    // #15
    88.001%
        left: -1500vw
    92%
        left: -1500vw
    
    // #16
    92.01%
        left: -1600vw
    100.00%
        left: -1600vw
        

@keyframes comics-h
    
    // #1
    0.000%
        left: 0
    // time before #2
    0.01%
        left: 0

    // #2
    0.01%
        left: -100vw
    // time before #3
    25%
        left: -100vw
    
    // #3
    25.01%
        left: -200vw
        
    // time before #4
    45%
        left: -200vw
    
    // #4
    45.01%
        left: -300vw
    // time before #5
    // #4
    50%
        left: -300vw
        opacity: 1
    65%
        left: -300vw
        opacity: 0
        
    65.01%
        left: -400vw
    75.01%
        left: -400vw
        opacity: 1
    85%
        left: -400vw
    85.01%
        left: -500vw
    100%
        left: -500vw
        
@keyframes visiblenow
    from
        visibility: hidden
    to
        visibility: visible

@keyframes breath
    0%
        opacity: 85%
    50%
        opacity: 75%
    100%
        opacity: 85%
        
@keyframes bg-move
    0%
        background-position: bottom left 0px
    100%
        background-position: bottom left 32px
    