// Grays
$c-g35: rgb(35, 35, 35)
$c-g40: rgb(40, 40, 40)
$c-g50: rgb(50, 50, 50)
$c-g80: rgb(80, 80, 80)
$c-g130: rgb(130, 130, 130)
$c-g170: rgb(170, 170, 170)
$c-g205: rgb(205, 205, 205)
$c-g215: rgb(215, 215, 215)
$c-g230: rgb(230, 230, 232)
$c-g235: rgb(235, 235, 237)
$c-g240: rgb(240, 240, 242)
$c-g245: rgb(245, 245, 247)
$c-white: rgb(247,247,247)
//$c-white: white

// Transparent
$t-01: rgba(black, 0.1)
$t-02: rgba(black, 0.2)
$t-07: rgba(black, 0.7)
$tg-01: rgba(black, 0.1)
$tg-02: rgba(black, 0.2)
$tg-07: rgba(black, 0.7)
$tw-01: rgba(white, 0.1)
$tw-02: rgba(white, 0.2)
$tw-07: rgba(white, 0.7)

// Famous app colors
$c-skotch: rgb(44, 62, 80)
$c-cube-60: rgb(220, 100, 85)

// Others
$c-orange: rgb(255,75,4)
$c-orange-dk: rgb(219,62,0)
$c-orange-lt: rgb(255,111,54)

// For icons
$c-i-yellow: rgb(255, 203, 122)
$c-i-green: #8ac486
$c-i-red: lighten($c-cube-60, 7%)
$c-i-blue: lighten($c-skotch, 21%)
$c-i-blue-2: lighten($c-skotch, 35%)

// Skotch-color
$c-bnf-red: rgb(220, 100, 85)
$c-bnf: rgb(44, 62, 80)

$c-theme: rgb(255,255,255)
$c-theme-negative: rgb(44, 62, 80)

$c-bnf-gold: rgb(232,186,117)
$c-bnf-blue: rgb(2, 50, 72)
$c-bnf-purple: rgb(67, 86, 104)


